[display]
submission_number = 10
subreddit_max_posts = 10
post_step = %(subreddit_max_posts)s
submission_score_degradation = 0.8
# percent comment count must change by for the post to be shown again
comment_count_update_threshold = 0.1
display_count_threshold = 2
# in hours
outdated_threshold = 96

[user]
subreddits =

# less likely to change these constants
[modes]
slow_mode = True
debug_mode = False

[media]
image_extensions = .jpg, .jpeg, .png
max_width = 10000
max_height = 700
max_width_to_height_ratio = 10

[paths]
storage_directory = storage
cache_path = %(storage_directory)s/cache.json
